{
  "name": "portfolio_pro",
  "version": "1.0.0",
  "description": "Professional Portfolio with Django + Tailwind + API + Realtime.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/main.css -o ./static/css/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./static/css/main.css -o ./static/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.1"
  }
}
